
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Take a trip</title>
    <link rel="stylesheet" href="../css/index-css.css">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/footer.css">
    <script src="../js/jquery-3.3.1.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/index-js.js"></script>
    <style>  
    video{
        position: fixed;
        right: 0;
        bottom: 0;
        min-width: 100%;
        min-height: 100%;
        width: auto;
        height: auto;
        z-index: -9999;
    }
    h1{
        background-color:rgba(0,0,0,0.1);
    }
    .input-1{
        position: relative;
    }
    .my-navbar{
        background-color: transparent;
    }
    .my-content h1{
        padding-top: 5%;
    }
    .my-content h1,h2,p{
        text-align: center;
    }
    .my-btn{
        background-color: antiquewhite;
        color: black;
    </style>
 
</head>
<body>
    <nav class="navbar navbar-inverse clearFloat my-navbar" role="navigation">
        <div class="container-fluid" id="navbar">
            <div class="navbar-header">
            </div>
            <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav" id="mytab">
                <li class="" id=""><a href="" style="color: whitesmoke">开始旅程</a></li>
                <li class="" id="AboutUs"><a style="color: whitesmoke">关于我</a></li>
            </ul>
            </div>
 
        </div>
    </nav>
    <video src="yh.mp4" type="video/mp4" autoplay="autoplay" loop="loop" class="video-bg">
 
    </video>
    <div class="container my-content" >
            <h1 style="background-color: rgba(255,255,255,0);color: whitesmoke;padding-bottom: 25px font: size 97;";>Let's take a trip</h1>
            <p style=" color: whitesmoke; font-size: 27px; ">你是否对生活感到疲倦？</p>
            <p style=" color: whitesmoke; font-size: 27px; ">让我带你去旅行......</p>
            <p style="text-align: center;color: whitesmoke">去感受尘嚣外的只属于你的宁静</p>
            <div style="padding: 15px 50px 10px;">
                <form class="bs-example bs-example-form" role="form" >
                    <div class="input-group input-group-lg col-lg-6" style="margin:0 auto">
                        <input type="text" class="form-control" placeholder="搜索属于你的地方">
                        <div class="input-group-btn" style="margin: 7px auto;width:70px;">
                            <button type="button" class="btn my-btn" position="center">开始吧~</button>
                        </div>
                    </div>
            </div>
    </div>
    <div class="container" id="div-AboutUs">
        <p>我永远陪伴着你...</p>
    </div>
    <footer class="footer navbar-fixed-bottom">
        <div class="container">
            <footer class="footer">
                <nav class="nav-warpper" style="text-align: center">
                    <span>|</span> <a href="/关于我.html">关于我</a>
                    <span>|</span><a href="/联系我.html">联系我</a>
                    <span>|</span>
                </nav>
                <div class="feedback-info">
                    <p><span id="copyYear">2020.10.29.</span> </p>
                </div>
                <div>
                    <ul class="nav navbar-nav navbar-right" >
                <li><a href="" style="color: whitesmoke">登录</a></li>
                <li><a href="" style="color: whitesmoke">注册</a> </li>
                    </ul>
                </div>
            </footer>
        </div>
    </footer>
</body>
</html>